{
  "name": "echo-angular",
  "version": "1.2.2",
  "main": "./js/echo.services.js",
  "description": "Client for Talis Echo",
  "repository": {
    "type": "git",
    "url": "git://github.com/talis/echo-angular-service.git"
  },
  "dependencies": {
    "angular": "*",
    "app-logger-angular": "2.x",
    "lodash": "~2.4.1"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}
